<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="json-viewer/jquery.json-viewer.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="json-viewer/jquery.json-viewer.js"></script>
</head>
    <body>
        <div class="page">
        <div class="inner-page">

            <div class="card">
                <div class="inner-card">
                    <div class="title">Top-Level Structure</div>
                    <div class="description">
                        <!-- Full Example -->
                        The core structure must contain a <b>`init`</b>, <b>`dialog`</b> and <b>`actions`</b> field<br>
                        <b>Note: The `actions` field must be a object that contains multiple objects (Each key seen as a id)</b>
                        <pre class="json-renderer" id="json-full-config">
                            <script>
                                window.addEventListener("load",function() {
                                    var data = {
                                        "init": "",
                                        "dialog": false,
                                        "actions": {
                                            "screen01": {},
                                            "screen02": {},
                                            "screen03": {}
                                        }
                                    };
                                    $('#json-full-config').jsonViewer(data);
                                },false);
                            </script>
                        </pre>
                        <!-- -->

                        <!-- Chip A -->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-a-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">I</span>
                            <span class="mdl-chip__text">Init<span class="type-string">String</span></span>
                        </span>
                        <div class="collapsed-item" id="collapsed-a">
                            The <b>`Init`</b> json field contains an id that references a top level object from the <b>`Actions`</b> json field.<br>
                            This tells the dynamic renderer what screen to render first<br>
                            <b>Note: Every object in the `Actions` json field is seen as a separate screen that gets rendered when a action needs to render a new screen</b>
                            <pre class="json-renderer" id="json-full-config-init">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "init": "screen01"
                                        };
                                        $('#json-full-config-init').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <div class="description-text">
                                The <b>`Init`</b> needs to refer to a action id
                            </div>
                            <br>
                            <pre class="json-renderer" id="json-full-config-init-actions">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "init": "screen01",
                                            "actions": {
                                                "screen01": {},
                                                "screen02": {},
                                                "screen03": {}
                                            }
                                        };
                                        $('#json-full-config-init-actions').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            As you can see the <b>`init`</b> field is referring to the <b>`screen01`</b> object in the <b>`Actions`</b> field
                        </div>
                        <!-- End Chip A -->


                        <!-- Chip B -->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-b-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">D</span>
                            <span class="mdl-chip__text">Dialog<span class="type-boolean">Boolean</span></span>
                        </span>
                        <div class="collapsed-item" id="collapsed-b">
                            The <b>`Dialog`</b> json field tells  the renderer if the screen ui needs to be rendered within a dialog or not.<br>
                            You have 2 types. The entire actions process can be a dialog (This is the <b>`Dialog`</b> field we're currently looking at) or you can set a per actions dialog variable<br>
                            <pre class="json-renderer" id="json-full-config-dialog">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "dialog": true
                                        };
                                        $('#json-full-config-dialog').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                        </div>
                        <!-- End Chip B -->


                        <!-- C -->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-c-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                            <span class="mdl-chip__text">Actions<span class="type-json-object">JSON Object</span></span>
                        </span>
                        <div class="collapsed-item" id="collapsed-c">
                            The <b>`Actions`</b> json field contains all the screens that will be rendered.<br>
                            Every key within the actions json object is seen as a screen name/id<br>
                            <pre class="json-renderer" id="json-full-config-actions">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "actions": {}
                                        };
                                        $('#json-full-config-actions').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            In the example below we have 3 screens<br>
                            <b>Note: A screen needs to always be a json object</b>
                            <pre class="json-renderer" id="json-full-config-screens-example">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "actions": {
                                                "screen01": {},
                                                "screen02": {},
                                                "screen03": {}
                                            }
                                        };
                                        $('#json-full-config-screens-example').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                        </div>
                        <!-- -->
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="inner-card">
                    <div class="title">Action Structure</div>
                    <div class="description">
                        <!-- Full Example -->
                        The core structure of every action in the actions object must contain a <b>`title`</b> and <b>`body`</b> field<br>
                        and the following fields are optional <b>`func`</b>, <b>`buttons`</b> and <b>`dispatch`</b><br>
                        <pre class="json-renderer" id="json-action-full">
                            <script>
                                window.addEventListener("load",function() {
                                    var data = {
                                        "actions": {
                                            "screen01": {
                                                "title": "",
                                                "config": {},
                                                "body": [{}],
                                                "func": [{}],
                                                "buttons": [{}],
                                                "dispatch": [{}]
                                            }
                                        }
                                    };
                                    $('#json-action-full').jsonViewer(data);
                                },false);
                            </script>
                        </pre>
                        <!-- -->
                        <!-- T -->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-d-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">T</span>
                            <span class="mdl-chip__text">Title<span class="type-string">String</span></span>
                        </span>
                        <div class="collapsed-item" id="collapsed-d">
                            The title json string defines the pure text title displayed at the top of the screen<br>
                            <pre class="json-renderer" id="title-example-1">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "title": "This is a normal title"
                                        };
                                        $('#title-example-1').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <b>Note: The title can also be rendered as a `Emitter Event` or a `Func Event` <a href="#emitter-event">(Read More ...)</a></b><br><br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <b>Emitter Event (Receives its value from a emitter response):</b><br>
                            <pre class="json-renderer" id="title-example-2">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "title": {
                                                "emitter": "emitterCall",
                                                "processor": "responseProcessorCall",
                                                "state": "applyProcessorToState",
                                                "default": "This will be the default text before the emitter replies"
                                            }
                                        };
                                        $('#title-example-2').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <b>Func Event (A pure state is applied to the title to allow a func command to write a value into this object):</b><br>
                            <pre class="json-renderer" id="title-example-3">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "title": {
                                                "state": "greetings-title"
                                            }
                                        };
                                        $('#title-example-3').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                        </div>
                        <!--   -->
                        <!-- C -->
                        <span class="mdl-chip mdl-chip--contact"  id="collapsed-cc-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">C</span>
                            <span class="mdl-chip__text">Config<span class="type-json-object">JSON Object</span></span>
                        </span>
                        <div class="collapsed-item" id="collapsed-cc">
                            The <b>`Config`</b> json object contains all top level config for the screen<br>
                            <b>`Buttons.position`</b> The position on which the primary button should be displayed: top, left, right, bottom<br>
                            <pre class="json-renderer" id="config-object">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "config": {
                                                "buttons": {
                                                    "position": "top"
                                                }
                                            }
                                        };
                                        $('#config-object').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                        </div>
                        <!--   -->
                        <!-- B -->
                        <span class="mdl-chip mdl-chip--contact"  id="collapsed-e-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">B</span>
                            <span class="mdl-chip__text">Body<span class="type-json-object">JSON Object</span></span>
                        </span>
                        <div class="collapsed-item" id="collapsed-e">
                            The <b>`Body`</b> json object contains all the elements within the screen that will be rendered like buttons, input fields, text etc.<br>
                            <b>Note: The elements will be rendered in order from top to bottom</b><br>
                            <pre class="json-renderer" id="body-object">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "body": [{
                                                "text": {}
                                            },{
                                                "autocomplete": {}
                                            },{
                                                "button": {}
                                            }]
                                        };
                                        $('#body-object').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <b>Note: The structure of all the objects within the body array will be a `type` of type json object. For example "button":{}, "autocomplete":{}</b>
                        </div>
                        <!--   -->
                        <!-- B -->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-f-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">B</span>
                            <span class="mdl-chip__text">Buttons<span class="type-json-object">JSON Object</span></span>
                        </span>
                        <div class="collapsed-item" id="collapsed-f">
                            The buttons json object contains all the buttons that get generated at the top of the screen<br>
                            They are usually used for navigation purposes (Home, Back etc.)<br>
                            <pre class="json-renderer" id="button-object">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "button": [
                                                {
                                                    "label": "Back"
                                                },
                                                {
                                                    "label": "Home"
                                                }
                                            ]
                                        };
                                        $('#button-object').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            The button object inside the buttons object must contain a <b>`label`</b> parameter (This is the primary text)<br>
                            Optional parameters are <b>`action`</b> (usually required) and <b>`secondary`</b><br><br>
                            The <b>`secondary`</b> json field inverts the button color from green to red (Usually used for back, exit or quit buttons)<br>
                            <pre class="json-renderer" id="button-object-secondary">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "button": [
                                                {
                                                    "label": "Back",
                                                    "secondary": true
                                                },
                                                {
                                                    "label": "Home"
                                                }
                                            ]
                                        };
                                        $('#button-object-secondary').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            The <b>`action`</b> json field should point to a id within the actions object.<br>
                            When the button is clicked the screen will generate that action id / screen
                            <pre class="json-renderer" id="button-object-actions">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data =
                                        {
                                            "init": "home-page",
                                                "dialog": false,
                                                "actions": {
                                                    "home-page": {
                                                        "button": [
                                                            {
                                                                "label": "About",
                                                                "action": "about-page"
                                                            }
                                                        ]
                                                    },
                                                    "about-page": {
                                                        "button": [
                                                            {
                                                                "label": "Home",
                                                                "action": "home-page"
                                                            }
                                                        ]
                                                    }
                                            }
                                        }

                                        $('#button-object-actions').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                        </div>
                        <!--   -->
                        <!-- F -->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-g-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">F</span>
                            <span class="mdl-chip__text">Func<span class="type-json-object">JSON Object</span></span>
                        </span>
                        <div class="collapsed-item" id="collapsed-g">
                            The <b>`func`</b> object contains all the functions that needs to be called at the render() phase of the screen.<br>
                            For example if you click on a button that has a action that takes you to the `home-page` then that func object for that action will be executed on render()<br><br>
                            The func array objects must contain the <b>`call`</b> and <b>`applyTo`</b> parameters<br>
                            Some optional parameters are <b>`callStateParameters`</b><br>
                            <pre class="json-renderer" id="func-object">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "func": [
                                                {
                                                    "call": "aFunctionName",
                                                    "callStateParameters": ["a-pure-state-parameter-name"],
                                                    "applyTo": [{
                                                        "state": "a-pure-state-parameter-name"
                                                    }]
                                                }
                                            ]
                                        };
                                        $('#func-object').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            The <b>`call`</b> object is the 'function name' in the <b>`processors`</b> prop object that's going to be called on render()<br>
                            <div class="comment">// The processors json object contains all the functions required for processing</div><br>
                            const processorVariable =
                            <pre class="json-renderer json-renderer-shift-up" id="func-object-func">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "processors": {}
                                        };
                                        $('#func-object-func').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br><b>`Func`</b> object
                            <pre class="json-renderer json-renderer-shift-up" id="func-object-func-call">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "func": [
                                                {
                                                    "call": "aFunctionName"
                                                }
                                            ]
                                        };
                                        $('#func-object-func-call').jsonViewer(data);
                                    },false);
                                </script>
                            </pre><br>
                            Will call <b>processorVariable.processors.aFunctionName</b> on render()<br><br>
                            The <b>`callStateParameters`</b> is used whenever you need to pass a pure state variable down to the function being called in the <b>`call`</b> object
                            <pre class="json-renderer json-renderer-shift-up" id="callStateParameters">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "func": [
                                                {
                                                    "call": "aFunctionName",
                                                    "callStateParameters": ["a-pure-state-parameter-name"]
                                                }
                                            ]
                                        };
                                        $('#callStateParameters').jsonViewer(data);
                                    },false);
                                </script>
                            </pre><br>
                            In this example the <b>`a-pure-state-parameter-name`</b> state variable is going to be passed to the <b>`aFunctionName`</b> function<br>
                            Will call <b>processorVariable.processors.aFunctionName(a-pure-state-parameter-name)</b> on render()<br><br>
                            To apply the result of the function to a another pure state the <b>`applyTo`</b> json array object needs to be used.
                            <pre class="json-renderer json-renderer-shift-up" id="applyTo">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "func": [
                                                {
                                                    "call": "aFunctionName",
                                                    "callStateParameters": ["a-pure-state-parameter-name"],
                                                    "applyTo": [{
                                                        "state": "new-pure-state-variable"
                                                    }]
                                                }
                                            ]
                                        };
                                        $('#applyTo').jsonViewer(data);
                                    },false);
                                </script>
                            </pre><br>
                            In this example the <b>`a-pure-state-parameter-name`</b> state variable is going to be passed to the <b>`aFunctionName`</b> function<br>
                            Will call <b>processorVariable.processors.aFunctionName(a-pure-state-parameter-name)</b> on render()<br>
                            and the response of that function will be saved in a pure state called <b>`new-pure-state-variable`</b> which can then in turn be used in other screens.<br>
                            For example another screen can then use the <b>`new-pure-state-variable`</b> state variable in a pure state or func environment.
                             <pre class="json-renderer" id="applyTo-2">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "func": [
                                                {
                                                    "call": "anotherFunctionName",
                                                    "callStateParameters": ["new-pure-state-variable"],
                                                    "applyTo": [{
                                                        "state": "yet-another-pure-state-variable"
                                                    }]
                                                }
                                            ]
                                        };
                                        $('#applyTo-2').jsonViewer(data);
                                    },false);
                                </script>
                            </pre><br>
                        </div>
                        <!--   -->
                        <!-- D -->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-h-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">D</span>
                            <span class="mdl-chip__text">Dispatch<span class="type-json-object">JSON Object</span></span>
                        </span>
                        <div class="collapsed-item" id="collapsed-h">
                            <b class="status-testing">Status: Testing</b><br><br>
                            The <b>`dispatch`</b> object is used to dispatch a event on render().<br>
                            When a screen is rendered you can dispatch a event which then in turn will populate a variable that is using the emitter, processor and state object.
                            <pre class="json-renderer" id="dispatch">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "dispatch": [{
                                                type: 'getValueFromDatabase'
                                            }],
                                            "body": [
                                                {
                                                    "text":{
                                                        "body":{
                                                            "emitter": "getValueFromDatabase",
                                                            "processor": "processValueFromDatabase",
                                                            "state": "text",
                                                            "default": "default text to display at start"
                                                        }
                                                    }
                                                }
                                            ]
                                        };
                                        $('#dispatch').jsonViewer(data);
                                    },false);
                                </script>
                            </pre><br>
                            In this example the <b>`getValueFromDatabase`</b> will be dispatched and on the event of a emitter response for the <b>`getValueFromDatabase`</b> id<br>
                            the body text element will process the response value with his <b>`processor`</b> and apply it to its own <b>`state`</b> variable
                        </div>
                        <!--   -->
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="inner-card">
                    <div class="title">Body Component Structure</div>
                    <div class="description">
                        <!-- Full Example -->
                        The body below contains 3 buttons with generic examples<br>
                        The 3 text fields makes use of the plain, pure state and emitter functionality<br>
                        <b>Note: More examples will follow for a lot more components</b>
                        <pre class="json-renderer" id="json-body-full">
                            <script>
                                window.addEventListener("load", function() {
                                    var data = {
                                        "body": [
                                            {
                                                "text":{
                                                    "body": "It will take ?"
                                                }
                                            },
                                            {
                                                "text":{
                                                    "body": {
                                                        "state": "speaking-to"
                                                    }
                                                }
                                            },
                                            {
                                                "text":{
                                                    "body": {
                                                        "emitter": "getClaims",
                                                        "processor": "screenTest03",
                                                        "state": "text-test",
                                                        "default": "bleh"
                                                    }
                                                }
                                            }
                                        ]
                                    };
                                    $('#json-body-full').jsonViewer(data);
                                },false);
                            </script>
                        </pre><br>
                        The <b>First `text` object</b> creates a bullet point text with default static text<br><br>
                        The <b>Second `text` object</b> creates a bullet point text with a pure state variable.<br>
                        These variables are/we're usually set by either the top level `func` or 'dispatch' event from either this screen or a previous screen.<br><a href="#emitter-event">(Read more about 'func and dispatch' events)</a><br><br>
                        The <b>Third `text` object</b> creates a bullet point text with data that gets emitted from a 'dispatch' function. It contains a default text that will<br>
                        be displayed while the dispatch event is still running <br><a href="#emitter-event">(Read more about 'func and dispatch' events)</a><br><br>
                        These 3 examples can be used for filling in most viewable content (Meaning visible content the client can see like labels, text, dropdown lists etc)<br><br>
                        <b>Static: </b>
                        <pre class="json-renderer json-renderer-shift-up" id="static-value">
                            <script>
                                window.addEventListener("load",function() {
                                    var data = {
                                        "x-y": "static text"
                                    };
                                    $('#static-value').jsonViewer(data);
                                },false);
                            </script>
                        </pre><br>
                        <b>Pure State: </b>
                        <pre class="json-renderer json-renderer-shift-up" id="pure-state-value">
                            <script>
                                window.addEventListener("load",function() {
                                    var data = {
                                        "x-y": {
                                            "state": "x-pure-state-variable-y"
                                        }
                                    };
                                    $('#pure-state-value').jsonViewer(data);
                                },false);
                            </script>
                        </pre><br>
                        <b>Dispatch Event: </b>
                        <pre class="json-renderer json-renderer-shift-up" id="dispatch-event-value">
                            <script>
                                window.addEventListener("load",function() {
                                    var data = {
                                        "x-y": {
                                            "emitter": "x-dispatch-emitter-y",
                                            "processor": "x-function-processor-y",
                                            "state": "x-pure-state-variable-y",
                                            "default": "x-default-value-y"
                                        }
                                    };
                                    $('#dispatch-event-value').jsonViewer(data);
                                },false);
                            </script>
                        </pre><br>
                        <!-- End Full Example -->

                        <br><br>
                        Components: <br><br>
                        <!---->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-component-d-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                            <span class="mdl-chip__text">Autocomplete</span>
                        </span>
                        <div class="collapsed-item" id="collapsed-component-d">
                            <b>Fields that's supported by the pure state and dispatch functionality</b><br><br>
                            Pure State fields support: <b>hintText</b>, <b>dataSource</b><br>
                            Dispatch fields support: <b>hintText</b>, <b>dataSource</b><br><br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-autocomplete">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "autocomplete": {
                                                "hintText": "Hint Text",
                                                "dataSource": {
                                                    "emitter": "getEmitter",
                                                    "processor": "processorFunction",
                                                    "state": "pureState",
                                                    "default": ["value-a","value-b","value-c"]
                                                },
                                                "fullWidth": true,
                                                "openOnFocus": true,
                                                "style":{}
                                            }
                                        };
                                        $('#component-autocomplete').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-autocomplete-2">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "autocomplete": {
                                                "hintText": "Hint Text",
                                                "dataSource": {
                                                    "state": "pureState"
                                                },
                                                "fullWidth": true,
                                                "openOnFocus": true,
                                                "style":{}
                                            }
                                        };
                                        $('#component-autocomplete-2').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-autocomplete-3">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "autocomplete": {
                                                "hintText": "Hint Text",
                                                "dataSource": [
                                                    "item a",
                                                    "item b",
                                                    "item c"
                                                ],
                                                "fullWidth": true,
                                                "openOnFocus": true,
                                                "style":{}
                                            }
                                        };
                                        $('#component-autocomplete-3').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                        </div>
                        <!---->
                        <!---->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-component-b-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">B</span>
                            <span class="mdl-chip__text">Button</span>
                        </span>
                        <div class="collapsed-item" id="collapsed-component-b">
                            <b>Fields that's supported by the pure state and dispatch functionality</b><br><br>
                            Pure State fields support: <b>label</b><br>
                            Dispatch fields support: <b>label</b><br><br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-button">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "button":{
                                                "label": "label",
                                                "type":"positive",
                                                "selectable":true,
                                                "group":"A",
                                                "style":{}
                                            }
                                        };
                                        $('#component-button').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-button-2">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "button":{
                                                "label": {
                                                    "state": "pureState"
                                                },
                                                "type":"positive",
                                                "selectable":true,
                                                "group":"A",
                                                "style":{}
                                            }
                                        };
                                        $('#component-button-2').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-button-3">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "button":{
                                                "label": {
                                                    "emitter": "getEmitter",
                                                    "processor": "processorFunction",
                                                    "state": "pureState",
                                                    "default": "value"
                                                },
                                                "type":"positive",
                                                "selectable":true,
                                                "group":"A",
                                                "style":{}
                                            }
                                        };
                                        $('#component-button-3').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                        </div>
                        <!---->
                        <!---->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-component-e-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">D</span>
                            <span class="mdl-chip__text">Dropdown</span>
                        </span>
                        <div class="collapsed-item" id="collapsed-component-e">
                            <b class="status-testing">Status: Testing</b><br><br>
                            <b>Fields that's supported by the pure state and dispatch functionality</b><br><br>
                            Pure State fields support: <b>hintText</b>, <b>options</b><br>
                            Dispatch fields support: <b>hintText</b>, <b>options</b><br><br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-dropdown">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "dropdown":{
                                                "hintText": "Hint Text",
                                                "options":
                                                        [
                                                            {
                                                                "value": "id-value-1",
                                                                "body": "Friendly Text 1"
                                                            },
                                                            {
                                                                "value": "id-value-2",
                                                                "body": "Friendly Text 2"
                                                            },
                                                            {
                                                                "value": "id-value-3",
                                                                "body": "Friendly Text 3"
                                                            }
                                                        ]
                                            }
                                        };
                                        $('#component-dropdown').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-dropdown-2">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "dropdown":{
                                                "hintText": {
                                                    state: "pureState"
                                                },
                                                "options":{
                                                    state: "pureState"
                                                }
                                            }
                                        };
                                        $('#component-dropdown-2').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-dropdown-3">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "dropdown":{
                                                "hintText": {
                                                    emitter: "getEmitter",
                                                    processor: "processorFunction",
                                                    state: "pureState"
                                                },
                                                "options":{
                                                    emitter: "getEmitter",
                                                    processor: "processorFunction",
                                                    state: "pureState"
                                                }
                                            }
                                        };
                                        $('#component-dropdown-3').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                        </div>
                        <!---->
                        <!---->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-component-a-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">T</span>
                            <span class="mdl-chip__text">Text</span>
                        </span>
                        <div class="collapsed-item" id="collapsed-component-a">
                            <b>Fields that's supported by the pure state and dispatch functionality</b><br><br>
                            Pure State fields support: <b>body</b><br>
                            Dispatch fields support: <b>body</b><br><br>
                            <b class="status-tested-working">Status: Working</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-text">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "text": {
                                                "body": "Lorem Ip Sum"
                                            }
                                        };
                                        $('#component-text').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                            <b class="status-tested-working">Status: Working</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-text-2">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "text": {
                                                "body": {
                                                    "state": "pureState",
                                                    "default": "Pre State Text"
                                                }
                                            }
                                        };
                                        $('#component-text-2').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-text-3">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "text": {
                                                "body": {
                                                    "emitter": "getEmitter",
                                                    "processor": "processorFunction",
                                                    "state": "pureState",
                                                    "default": "Default Text"
                                                }
                                            }
                                        };
                                        $('#component-text-3').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                        </div>
                        <!---->
                        <!---->
                        <span class="mdl-chip mdl-chip--contact" id="collapsed-component-c-chip">
                            <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">T</span>
                            <span class="mdl-chip__text">Textfield</span>
                        </span>
                        <div class="collapsed-item" id="collapsed-component-c">
                            <b>Fields that's supported by the pure state and dispatch functionality</b><br><br>
                            Pure State fields support: <b>floatingLabelText</b>, <b>errorText</b><br>
                            Dispatch fields support: <b>floatingLabelText</b>, <b>errorText</b><br><br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-textfield">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "textfield":{
                                                "floatingLabelText": "First Name",
                                                "errorText": "First Name",
                                                "style": {}
                                            }
                                        };
                                        $('#component-textfield').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-textfield-2">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "textfield":{
                                                "floatingLabelText": {
                                                    "state": "pureState"
                                                },
                                                "errorText": {
                                                    "state": "pureState"
                                                },
                                                "style": {}
                                            }
                                        };
                                        $('#component-textfield-2').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                            <b class="status-testing">Status: Testing</b><br><br>
                            <pre class="json-renderer json-renderer-shift-up" id="component-textfield-3">
                                <script>
                                    window.addEventListener("load",function() {
                                        var data = {
                                            "textfield":{
                                                "floatingLabelText": {
                                                    "emitter": "getEmitter",
                                                    "processor": "processorFunction",
                                                    "state": "pureState",
                                                    "default": "Default Text"
                                                },
                                                "errorText": {
                                                    "emitter": "getEmitter",
                                                    "processor": "processorFunction",
                                                    "state": "pureState",
                                                    "default": "Default Text"
                                                },
                                                "style": {}
                                            }
                                        };
                                        $('#component-textfield-3').jsonViewer(data);
                                    },false);
                                </script>
                            </pre>
                            <br>
                        </div>
                        <!---->

                    </div>
                </div>
            </div>


        </div>
        </div>
        <script src="page.js"></script>
    </body>
</html>












